{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "politics-misc.gl.joinmc.link",
          "assigned_srv": "politics-misc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ef4268b0-77a3-4a4c-b4b2-e64060e62752",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64650,
          "port_start": 64649,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-20T05:43:29.737187Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "566c6409-dbba-47cd-a535-1639e4c16fa7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fca428cd-512a-40a1-931f-a3b7c0700ef1",
          "agent_name": "from-key-165a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
