{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "organization-hang.gl.joinmc.link",
          "assigned_srv": "organization-hang.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ed2c527c-c830-4d31-9506-fdbcb12a2f9f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61059,
          "port_start": 61058,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-10T06:17:18.510971Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b6cf28ec-98f2-437b-908a-a81bb6a1be99",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d4155ef0-a041-4e45-a6d5-0a96e04c38a1",
          "agent_name": "miedo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
