# This translation was created by Shershnyaga_
#  If you want to translate the plugin into your own language, please let me know about this:
#  https://www.spigotmc.org/members/shershnyaga_.1502182/
# Multilingualism is cool!
reload-message: <green>[BetterCallFishing] Reload complete!
update-detect-message:
- <blue>----------------
- <green>Found BetterCallFishing update!
- '<green>New version: <blue>%new_version%'
- '<green>Current version: <blue>%current_version%'
- '%version_info%'
- <blue>----------------
updated-message: <green>[BetterCallFishing] update has ready! Please restart the server.
old-barrel-name: <gold>Old barrel
