prefix: "&8[&e&l⚡&8] &fLagFixer &7{VERSION}"

modules:
  Notification:
    enabled: true
    values:
      update: true
      optimize_tips: true #lagfixer checks optimize and gives tips about performance
      report_errors: true #this option reports to us all errors that are on the server, thanks to this we will be able to work on fixing errors
  Command:
    enabled: true
    values:
      permission: "lagfixer.command"
      aliases: #don't work with /lagfixer reload
        - lf
        - antilag
        - lag
      command_menu:
        main:
          title: "&8[&e&l⚡&8] &7LagFixer &fMENU!"
        modules:
          title: "&8[&e&l⚡&8] &7LagFixer &fMODULES!"
        config:
          title: "&8[&e&l⚡&8] &7LagFixer &fCONFIG!"
  LogFilter:
    enabled: true
    values:
      logs_limit: 10 #limit of saves in directory "/logs", -1 disables this feature
      filter:
        enabled: true
        save_filtered: true
        error_filtering: true
        patterns:
          - '^<(([A-Za-z0-9_]{3,16}))> (.{0,})' #filter all Chat messages
          - '^/([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\:([0-9]{1,5}) lost connection' #filter all "lost connetion" messages
          - 'Reached end of stream for /([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$' #filter "Reached End of Stream for {ip}" messages
          - '([A-Za-z0-9_]{3,16}) issued server command: /(.{0,})' #filter all "Player issued server command" messages. Useful for example for AuthMe in fact of hidding passwords.
          - 'Read timed out' #filter "Read timed out" messages
          - '^.*logged in with entity id ([0-9]{0,}) at.*$' #filter all login messages
          - '([A-Za-z0-9_]{3,16}) lost connection: Disconnected' #filter player disconnect messages
          - '^(§e)([A-Za-z0-9_]{3,16}) left the game.' #filter messages like "§ePLAYER left the game."
          - 'Connection reset' #filter all "Connection reset" messages
          - 'CONSOLE: Forcing save\.\..*' #filter console force saving messages
          - 'CONSOLE: Save complete\..*' #filter console saving messages
  CustomAi:
    enabled: true
    worlds:
      - world
      - world_the_end
      - world_nether
    values:
      collides: true #Bow arrow don't work when this option is false
      silent: true
      animals:
        enabled: true
        tempt:
          range: 5.0 #player search range
          speed: 1.25 #speed of walking
          cooldown: 30 #player search cooldown in ticks
        breed:
          range: 5.0 #partner search range
          speed: 1.0 #speed of walking
          trigger_two_hands: true #false = only main hand
      monsters:
        enabled: true
        ignored_paths: #removing useless random moves that load the server
          - Random
          - LookAt
          - Panic
  LagMonitor:
    enabled: true
    worlds:
      - world
      - world_the_end
      - world_nether
    values:
      decimal_format: "##.##" #decimal format for TPS, MSPT, CPU etc.
      simulation_distance: 5 #this value can be only 1-10 (distance when server is not overloaded)
      view_distance: 3 #this value can be only 1-10 (distance when server is not overloaded)
      needed_mspt: 77.5 #when the server has mspt above this value, the lagfixer will set the options listed below
      durning_lags:
        simulation_distance: 2 #this value can be only 1-10
        view_distance: 1 #this value can be only 1-10
        random_tick_speed: 0 #default value: 3 (0 - disables random tick speed)
        disable:
          entity_spawn: true
          tick_hopper: true
          redstone: false
          projectiles: false
          leaves_decay: true
          mobai: false
          liquid_flow: true
  AntiRedstone:
    enabled: true
    worlds:
      - world
      - world_the_end
      - world_nether
    values:
      ticks_limit: 1500
      message: "&8[&e&l⚡&8] &7Blocked &f{TICKS} &7redstone ticks!"
      lever: #lever use cooldown in milliseconds
        cooldown: 1000
        message: "&8[&e&l⚡&8] &7You can use the lever again in &f{COOLDOWN}&7ms."
  EntityLimiter:
    enabled: true
    worlds:
      - world
      - world_the_end
      - world_nether
    values:
      no_chest_minecarts: true #removes minecart chests
      creatures: 15 #animals and monsters
      items: 25 #dropped items by player
      vehicles: 3 #minecarts and boats
  ItemsCleaner:
    enabled: true
    worlds:
      - world
      - world_the_end
      - world_nether
    values:
      interval: 300 #in seconds
      abyss:
        enabled: false
        permission: "lagfixer.abyss" #set this empty to disable permission
        menu_name: "&8[&e&l⚡&8] &7LagFixer &fABYSS!"
        menu_size: 54
        item_despawn: true #true = plugin will listen ItemDespawnEvent and adds to abyss inventory
        close: 30 #clear abyss inventory and disable command
        close_message: "&8[&e&l⚡&8] &eThe abyss has been successfully closed!"
      messages:
        60: "&8[&e&l⚡&8] &cWarning! &7Ground items will be removed in &460 &7seconds!"
        30: "&8[&e&l⚡&8] &cWarning! &7Ground items will be removed in &430 &7seconds!"
        15: "&8[&e&l⚡&8] &cWarning! &7Ground items will be removed in &415 &7seconds!"
        10: "&8[&e&l⚡&8] &cWarning! &7Ground items will be removed in &410 &7seconds!"
        5: "&8[&e&l⚡&8] &cWarning! &7Ground items will be removed in &45 &7seconds!"
        4: "&8[&e&l⚡&8] &cWarning! &7Ground items will be removed in &44 &7seconds!"
        3: "&8[&e&l⚡&8] &cWarning! &7Ground items will be removed in &43 &7seconds!"
        2: "&8[&e&l⚡&8] &cWarning! &7Ground items will be removed in &42 &7seconds!"
        1: "&8[&e&l⚡&8] &cWarning! &7Ground items will be removed in &41 &7seconds!"
        0: "&8[&e&l⚡&8] &e{COUNT}x Items on the ground have been removed! &8-> &e/abyss"

  #Beta - not recommended, instead of this use WildStacker or RoseStacker
  CreatureStacker:
    enabled: false
    values:
      seach_range: 5 #the distance from which creatures are searched
      interval: -1 #-1 disables this feature
      similarity_check: true #checking the similarity between creatures, e.g. the color of wool
      whitelist: [ ]
      blacklist:
        - VILLAGER
        - ZOMBIE_VILLAGER
        - PILLAGER