main:
  prefix: '&8[&e&l⚡&8] '
  prefix_hover: true # LagFixer version info hover
  threads: 1 # LagFixer does not have multithreading yet
  monitor_interval: 5 # update interval in seconds for tps, mspt, cpu and others
  map_interval: 3 # update interval in seconds for map handler /lagfixer map (recommended value is at least 2 times higher than monitor_interval)
  errors_reporter: true # automatic reporting errors caused by LagFixer and Spark profiler to our support
  updater: true
  warnings: true # warning for legacy methods without support
  bStats: true # optimized metrics at https://bstats.org/plugin/bukkit/LagFixer/19292
  command:
    permission: lagfixer.command
    aliases:
    - lf
    - antilag
    - lag
modules:
  CustomAi: # restart is needed to load all changes
    enabled: true
    worlds: # add '*' to list to enable for all worlds
      - '*'
    values:
      collides: true # bow arrow don't work when this option is false
      silent: true # disables the transmission of audio packets, which can increase server speed for large farms
      async: true
      force_load: false # this option is responsible for overwriting entityai when the plugin is reloaded
      click_event: true # send information when the player clicks on the creature (disabled by dev)
      
      # which entities should have replaced mobai and pathfinder system
      entities:
        animals: true
        monsters: true
        villagers: true
        tameable: false # pets, for example: wolf, horse, cat, llama, parror etc. (true - may cause some issues)
        birds: false # flying entities, for example: bees, parrots
        others: true
      
      # list of ignored creatures, types: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/EntityType.html
      # set [] to make this blacklist empty
      blacklist:
      - WOLF
      - MOOSHROOM
      - IRON_GOLEM
      
      pathfinder:
        # keep mobchip pathfinders wrapper, only for 1.17+ servers (not tested)
        mobchip: false
        
        # keep only dedicated pathfinders for mob, for example
        typeA:
          enabled: true
          whitelist: # don't modify it if you aren't a developer
            - AttackableTarget
            - HurtByTarget
            - Attack
            - BowShoot
            - Swell
            - EatTile
            - FishSchool
        # - AvoidTarget
        # - RestrictSun
        # - FleeSun

                # removing useless random moves that load the server
        typeB:
          enabled: false
          blacklist: # don't modify it if you aren't a developer
            - Random
            - LookAt
            - Panic
            - AvoidTarget
            - MoveTowards
        # - Float
        # - FollowParent
        # - MoveThroughVillage

                # clear all existing pathfinders (not recommended)
        typeC:
          enabled: false
      
      animals:
        tempt:
          enabled: true
          range: 5.0 # player search range
          speed: 1.25 # speed of walking
          cooldown: 30 # player search cooldown in ticks
          villagers: true # villagers will follow players with emerald in hand
          trigger_both_hands: true # false = only main hand
          event: false # call EntityTargetEvent with Reason: Tempt
          teleport: false # not recommended
        breed:
          enabled: true
          range: 5.0 # partner search range
          speed: 1.0 # speed of walking
          event: false # call EntityTargetEvent with Reason: Custom
          teleport: false # not recommended
        panic:
          enabled: true
          rangeFromPlayer: 7 # required distance from the attacker to activate
          speed: 1.95
          cooldown: 15
  
  CustomVehicles:
    enabled: true
    worlds: # add '*' to list to enable for all worlds
      - world
      - world_the_end
      - world_nether
    values:
      minecart:
        enabled: true
        remove_chest: false # removes minecarts generated by minecraft world, should help for servers where new chunks are generating
        silent: true # disables the transmission of audio packets, which can increase server speed for large farms
        max_speed: 8 # default maxspeed in minecraft is 8
        physics: true # when value is "false" vehicle can fall out of the world if it is on a block other than rail, maybe this will be fixed in the future
        culling: false
        collides: false
      boat:
        enabled: true
        silent: true # disables the transmission of audio packets, which can increase server speed for large farms
        max_speed: 8 # default maxspeed in minecraft is 8
        physics: true # when value is "false" vehicle can fall out of the world if it is on a block other than water, maybe this will be fixed in the future
        culling: false
        collides: false
  
  LagMonitor:
    enabled: true
    worlds: # add '*' to list to enable for all worlds
      - world
      - world_the_end
      - world_nether
    values:
      needed_mspt: 75 # when the server has mspt above this value, the lagfixer will set the options listed below
      during_lags:
        simulation_distance: 2 # this value can be only 2-32, set a lower value than that in the fork configuration
        view_distance: 2 # this value can be only 2-32, set a lower value than that in the fork configuration
        disable:
          entity_spawn: true
          tick_hopper: true
          redstone: false
          projectiles: false
          leaves_decay: true
          mobai: false
          liquid_flow: true
          random_tick_speed: true
          view_distance: false
          simulation_distance: true
  
  ConsoleFilter:
    enabled: false
    values:
      logs_limit: 10 # limit of logger saves in directory "/logs", -1 disables this feature
      filter:
        enabled: false
        save_filtered: true
        error_filtering: false
        patterns:
        - ^<(([A-Za-z0-9_]{3,16}))> (.{0,})
        - ^/([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\:([0-9]{1,5}) lost
          connection
        - Reached end of stream for /([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$
        - '([A-Za-z0-9_]{3,16}) issued server command: /(.{0,})'
        - Read timed out
        - ^.*logged in with entity id ([0-9]{0,}) at.*$
        - '([A-Za-z0-9_]{3,16}) lost connection: Disconnected'
        - ^(§e)([A-Za-z0-9_]{3,16}) left the game.
        - Connection reset
        - 'CONSOLE: Forcing save\.\..*'
        - 'CONSOLE: Save complete\..*'
  
  RedstoneLimiter:
    enabled: true
    worlds: # add '*' to list to enable for all worlds
      - '*'
    values:
      alerts: true
      ticks_limit: # limit of ticks per chunk every second
        redstone: 1100
        piston: 50 # sum of pushed blocks
      break_block: # should lagfixer break blocks after detect
        redstone: false
        piston: false
      piston:
        push_blacklist: # list of materials: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
          - SAND
          - RED_SAND
          - GRAVEL
      click_cooldown: 1500 # cooldown in ms for lever, buttons, redstone torch etc.
  
  EntityLimiter:
    enabled: true
    worlds: # add '*' to list to enable for all worlds
      - '*'
    values:
      alerts: false
      perchunk:
        enabled: true
        creatures: 15 # animals and monsters per chunk (set -1 to disable)
        items: 25 # dropped items by player per chunk (set -1 to disable)
        vehicles: 3 # minecarts and boats per chunk (set -1 to disable)
        projectiles: 5 # projectiles per chunk (set -1 to disable)
        tiles: 10 # disabled by developer
        reasons: # list of reasons: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html
          - DEFAULT
          - EGG
          - NATURAL
          - SPAWNER
          - SPAWNER_EGG
          - COMMAND
      perworld: # option is operated by spigot
        enabled: true
        monsters: 70
        animals: 10
        water_animals: 5
        water_ambient: 20
        water_underground_creature: 5 # only for servers 1.17+
        axolotls: 5 # only for servers 1.18+
        ambient: 15
  
  WorldCleaner:
    enabled: true
    worlds: # add '*' to list to enable for all worlds
      - world
      - world_the_end
      - world_nether
    values:
      interval: 240 # in seconds, countdown to run WorldCleaner
      alerts: true # you can find in lang.yml
      
      # command /lagfixer clear items
      items:
        enabled: true
        disable_item_despawn: false # true = plugin will disable the bukkit method of despawning items and items will be removed using WorldCleaner
        time_lived: 10000 # in milliseconds, required time of the item on the ground to remove (set -1 to disable)
        blacklist: # skipped items, list of materials: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html
          - BEACON
        abyss: # abyss is the place where all deleted items go, and players can get them back by typing the /abyss command
          enabled: false
          alerts: true # you can find in lang.yml
          permission: lagfixer.abyss # set this empty to disable permission
          size: 54
          item_despawn: true # true = plugin will listen ItemDespawnEvent and adds to abyss inventory
          close: 30 # clear abyss inventory and disable command
          blacklist: # skipped items in abyss, list of materials: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html
            - BEDROCK
            - BEACON
      
      # command /lagfixer clear creatures
      creatures:
        enabled: true
        named: false # should remove named creatures
        drop_items: false # false = kill mobs without drop, true = kill mobs and drop items
        babies: false # true = kill mobs that are baby, this also includes non-whitelisted mobs
        list: # allowed creatures, list of entities: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/EntityType.html
          - BAT
          - ZOMBIE
          - SKELETON
          - SLIME
          - CREEPER
          - SPIDER
          - PHANTOM
          - SQUID
      
      # command /lagfixer clear projectiles (like arrow, snowball) SOON
      projectiles:
        enabled: true
        blacklist: # skipped projectiles, list of entities: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/EntityType.html
          - ENDER_PEARL
          - EXPERIENCE_BOTTLE
          - FIREBALL
          - POTION
          - WITHER_SKULL
  #  - EGG
  #  - SNOWBALL
  #  - ARROW

    # inspired by -> https://modrinth.com/plugin/fast-leaf-decay (I optimized and added a few things myself)
  InstantLeafDecay:
    enabled: true
    worlds: # add '*' to list to enable for all worlds
      - world
      - world_nether
    values:
      drop_items: true # items should drop when leaves are removed
      tree_distance: 7 # required distance from the tree trunk to remove leaves
      leaves_decay: true # if this option is disabled, the leaves will not disappear automatically and the player will have to destroy them
