teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723444853192
  login: 1723444853262
money: '0'
last-account-name: PapichuloJoker
logoutlocation:
  world: b1efc26d-d686-4e83-9f1e-11e3528920c5
  world-name: world
  x: -13.8920188223458
  y: 87.0
  z: -108.85062520783028
  yaw: -118.50011444091797
  pitch: -6.449984550476074
