teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1723444843664
money: '0'
last-account-name: loivex
lastlocation:
  world: b1efc26d-d686-4e83-9f1e-11e3528920c5
  world-name: world
  x: -12.49565899464894
  y: 87.0
  z: -108.29036112495187
  yaw: 130.73448181152344
  pitch: 15.380525588989258
