{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "il-hammer.gl.joinmc.link",
          "assigned_srv": "il-hammer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "718a5f44-8c1a-4aaa-ae67-546eb5bece52",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62603,
          "port_start": 62602,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-22T04:00:32.066900Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9942129d-4660-4131-b9bc-09b24906c767",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3769b21-138f-4387-9c3f-bf5c00784bc2",
          "agent_name": "from-key-9dd1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
