#
#   - '[BROADCAST] This send a message to all online players.'
#   - '[JSON_BROADCAST] {"text":"Send broadcast json!!"}' # You can create json formats here: https://minecraftjson.com/
#   - '[MESSAGE] This send a message to the join player'
#   - '[JSON_MESSAGE] {"text":"Click to go to our discord","clickEvent":{"action":"open_url","value":"https://discord.gg/hPNYUMUauD"}}}'
#   - '[TITLE] Title;Subtitle;FadeIn;FadeShow;FadeOut'
#   - '[BROADCAST_TITLE] Title;Subtitle;FadeIn;FadeShow;FadeOut'
#   - '[ACTIONBAR] Message;FadeShow'
#   - '[BROADCAST_ACTIONBAR] Message;FadeShow'
#   - '[SOUND] Sound;pitch;volume'
#   - '[BROADCAST_SOUND] Sound;pitch;volume' # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
#   - '[PLAYER] me Hello!' # This execute a player command
#   - '[CONSOLE] give %player_name% diamond 1'
#   - '[CLEARCHAT] 10' #Clear the player chat on join with custom lines.
#   - '[BOOK] delay' #It opens the book on book.yml to add it you need write a book and use /ej setbook!
#   - '[FIREWORK] Type;amount;power;255,0,255;255,0,255;255,0,255;255,0,255' #You can customize the firework with RGB values (R,G,B), the first RGB color is a firework color and the second is a fade!
#   - '[DELAY] 10' #Add delay between actions (the delay is in seconds)
#
# First join modes (VANILLA, MYSQL)
# If first join mode is MySQL you need to configure your credentials in credentials.yml
FirstJoinMode: VANILLA

Formats:
# permission: easyjoin.admin
  admin:
    priority: 10
    join:
      actions:
#     Add centered messages adding <c> at the start of the message.
#     [BROADCAST] <c>Centered message!
#     [JSON_BROADCAST] <c>{"text":"A centered json message!"}
        - '[BROADCAST] &8(&a+&8) &c&lADMIN &f%player_name%'
        - '[SOUND] LEVEL_UP;10;5'
        - '[ACTIONBAR] &ashop.example.com;5'
        - '[JSON_MESSAGE] {"text":"&9Click to go to our discord","clickEvent":{"action":"open_url","value":"https://discord.gg/hPNYUMUauD"}}'
#    If you are using auth plugin you can add auth actions. (only with AuthMe and nLogin)
#    auth:
#     actions:
#       - '[BROADCAST] This is a auth action!'
    quit:
      actions:
        - '[BROADCAST] &8(&c-&8) &f%player_name%'
# permission: easyjoin.default
  default:
#   You can transform any format to first join format
#   isFirstJoinFormat: true
    priority: 5
    join:
      actions:
        - '[BROADCAST] &8(&a+&8) &f%player_name%'
        - '[SOUND] LEVEL_UP;10;5'
        - '[ACTIONBAR] &ashop.example.com'
        - '[FIREWORK] STAR;10;2;255,120,200;100,50,30;10,20,30;40;10;20'
    quit:
      actions:
        - '[BROADCAST] &8(&c-&8) &f%player_name%'