command:
  usage: 'Usage: /%command% %usage%'
  reloaded: '&aReloaded %plugin% config!%optional-resend%'
  optional-resend: ' Resend packs to all online players!'
  version: '&a%plugin% version: %version%'
  not-enabled: '&c%plugin% is not enabled!'
  invalid-input: '&f%input%&c is not a valid %expected%'
  no-permission: '&cYou don''t have the permission &f%permission%&c!'
  unknown-pack: '&cNo pack with the name &e%input%&c found!'
  addpack:
    name-already-used: '&cA pack with the name of &f%name%&c already exists!'
    url-already-used: '&cThe pack &f%name%&c is already using the url &f%url%&c!'
    added: '&eAdded new pack &f%name%&e with url &f%url%'
  removepack:
    removed: '&eRemoved pack &f%name%&e with url &f%url%'
  pack:
    updated: '&eSet &f%type%&e of pack &f%pack%&e to &f%value%'
    info: |-
      &7----- &ePack &f%name%&e Info: &7-----
      &eUrl: &f%url%
      &eHash: &f%hash%
      &eFormat: &f%format%
      &eVersion: &f%version%
      &eRestricted: &f%restricted%
      &ePermission: &f%permission%
      &eVariants: &f%variants%
    info-variants: |-
      &7----- &ePack &f%name%&e Info: &7-----
      &eFormat: &f%format%
      &eVersion: &f%version%
      &eRestricted: &f%restricted%
      &ePermission: &f%permission%
      &e%variants% Variants:
  assignment:
    new-assignment: '&cNo assignment with the name &e%input%&c found! Creating new
      one!'
    updated: '&eSet &f%type%&e of assignment &f%assignment%&e to &f%value%'
    optional-pack:
      added: '&eAdded pack &f%pack%&e to the optional pack list of assignment &f%assignment%&e!'
      already-added: '&cPack &f%pack%&c is already on the optional pack list of assignment
        &f%assignment%&c?'
      removed: '&eRemoved pack &f%pack%&e from the optional pack list of assignment
        &f%assignment%&e!'
      not-added: '&cPack &f%pack%&c is not on the optional pack list of assignment
        &f%assignment%&c?'
    info: |-
      &7----- &eAssignment &f%name%&e Info: &7-----
      &ePack: &f%pack%
      &eOptional Packs: &f%optional-packs%
      &eRegex: &f%regex%
      &eSend Delay: &f%send-delay%
  deleteassignment:
    unknown-assignment: '&cNo assignment with the name &e%input%&c found!'
    deleted: '&eAssignment &f%name%&e was deleted!'
  listassignments:
    head: '&aAssignments configured:'
    entry: '&e%name%'
  usepack:
    invalid-temporary: '&f%input%&c is not a valid Boolean temporary value! (true/false)'
    player-not-online: '&cThe player &f%input%&c is not online'
    bedrock-not-supported: '&cChanging the pack of Bedrock players is not supported!'
    already-in-use: '&f%player%&c already uses the pack ''&f%pack%&c''!'
    unknown-error: '&cCould not apply pack ''&f%pack%&c'' for unknown reasons!'
    no-variant-found:
      permission: '&f%player%&c can''t use any variant of the pack ''&f%pack%&c''
        due to their permissions!'
      version: '&f%player%&c can''t use any variant of the pack ''&f%pack%&c'' due
        to their version!'
      perm-and-version: '&f%player%&c can''t use any variant of the pack ''&f%pack%&c''
        due to their version and permissions!'
    restricted: '&cYou don''t have the permission &f%permission%%c to set the restricted
      pack ''&f%pack%&c''!'
    unknown-pack: '&cError: There is no pack with the name ''&f%input%&c''!'
    success-other: '&f%player% &anow uses the pack ''&f%pack%&a''!'
    success: '&aYou now use the pack %pack%!'
    pack-list:
      head: '&aPacks available to you:'
      entry: '  [&e%pack%](/usepack %pack%)%optional-format%%optional-version%'
      entry-selected: '> [%pack%](/resetpack)%optional-format%%optional-version%'
      optional-format: '&7 (Format: %format%)'
      optional-version: '&7 (Version: %version%)'
    no-packs: '&cNo packs found!'
  resetpack:
    player-not-online: '&cThe player &f%input%&c is not online'
    bedrock-not-supported: '&cChanging the pack of Bedrock players is not supported!'
    no-pack-stored: '&cNo pack stored.'
    had-stored-pack: '&aHad pack ''&f%pack%&a'' stored.'
    success-other: '&aReset the pack of &f%player%&a!'
    success: '&aReset your pack!'
    no-pack: '&cYou have no pack (or the empty one) applied?'
    no-pack-other: '&f%player% &chas no pack (or the empty one) applied?'


generate-hashes:
  generating: '&eGenerating hashes...'
  downloading: '&eDownloading &f%pack%&e...'
  hash-sum: '&eSHA 1 hash of &f%pack%&e: &f%hash%'
  invalid-url: '&e%url%&c is not a valid url!'
  failed-to-load-pack: '&cCould not load %pack%! %error%'
  changed: '&aHashes of %amount% packs changed! Saving to config.'
  none-changed: '&aNo hash changed!'
