settings:
  animated: false
  mode: NORMAL
  scoreboard-normal-update: 20
  scoreboard-world-update: 20
  scoreboard:
    title: '&lMC &#ff0000&lE&#e90000&lX&#d20000&lT&#bc0000&lR&#a60000&lE&#8f0000&lM&#790000&lO'
    lines:
    - ''
    - '➤ Te quedan:'
    - '   &c%objective_score_{vidas}% vidas'
    - ''
    - ➤ Tiempo límite
    - '   &5%playertimelimit_timeleft%'
    - ''
    - ➤ PVP
    - '   &l%pvpmanager_pvp_status%'
  scoreboard-interval-update: 20
scoreboard-world:
  world:
    title: '&b&lSternal&f&lBoard &d&lWORLD'
    lines:
    - '&8&m+-------------------+'
    - '      &6&lWORLD'
    - '&a&l▼ &bData:'
    - '&f● &7Nick: &b%player_name%'
    - '&f● &7Rank: &b%vault_rank%'
    - '&f● &7Coins: &e%vault_eco_balance_formatted%'
    - ''
    - '&a&l▼ &bExample:'
    - '&f● &7Lobby: &b#1'
    - '&f● &7Ping: &b%player_ping%'
    - '&f● &7Players: &b%bungee_total%'
    - ''
    - '&f● &fIP: &bplay.yournetwork.com'

